Samples: 10000
Vocab size: 30799
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.203
LinearSVC: 0.2458
SGD: 0.1831
SVM: 0.2708
NB: 0.2096
LinearSVC: 0.2356
SGD: 0.1869
SVM: 0.2703
NB: 0.2034
LinearSVC: 0.2406
SGD: 0.1832
SVM: 0.2705
NB: 0.2057
LinearSVC: 0.2358
SGD: 0.1761
SVM: 0.2686
NB: 0.2079
LinearSVC: 0.2316
SGD: 0.1875
SVM: 0.2696
NB Avg:0.205920	LinearSVC Avg:0.237880	SVM Avg:0.269960	SGD Avg:0.183360
