Samples: 2000
Vocab size: 19910
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.379
LinearSVC: 0.3045
SGD: 0.2695
SVM: 0.3795
NB: 0.3735
LinearSVC: 0.296
SGD: 0.2505
SVM: 0.3795
NB: 0.3665
LinearSVC: 0.3005
SGD: 0.257
SVM: 0.3795
NB: 0.375
LinearSVC: 0.31
SGD: 0.256
SVM: 0.3795
NB: 0.362
LinearSVC: 0.288
SGD: 0.268
SVM: 0.3795
NB Avg:0.371200	LinearSVC Avg:0.299800	SVM Avg:0.379500	SGD Avg:0.260200
