Samples: 10000
Vocab size: 30799
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.3337
LinearSVC: 0.281
SGD: 0.2844
SVM: 0.2688
NB: 0.3315
LinearSVC: 0.2787
SGD: 0.2849
SVM: 0.2688
NB: 0.3293
LinearSVC: 0.2859
SGD: 0.2886
SVM: 0.2688
NB: 0.3309
LinearSVC: 0.277
SGD: 0.2819
SVM: 0.2688
NB: 0.3298
LinearSVC: 0.2808
SGD: 0.2888
SVM: 0.2688
NB Avg:0.331040	LinearSVC Avg:0.280680	SVM Avg:0.268800	SGD Avg:0.285720
