Samples: 1000
Vocab size: 30799
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.288
LinearSVC: 0.281
SGD: 0.24
SVM: 0.255
NB: 0.288
LinearSVC: 0.281
SGD: 0.238
SVM: 0.255
NB: 0.288
LinearSVC: 0.277
SGD: 0.235
SVM: 0.255
NB: 0.28
LinearSVC: 0.261
SGD: 0.242
SVM: 0.255
NB: 0.288
LinearSVC: 0.273
SGD: 0.224
SVM: 0.255
NB Avg:0.286400	LinearSVC Avg:0.274600	SVM Avg:0.255000	SGD Avg:0.235800
