Samples: 1000
Vocab size: 19910
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.231
LinearSVC: 0.208
SGD: 0.173
SVM: 0.249
NB: 0.248
LinearSVC: 0.22
SGD: 0.158
SVM: 0.255
NB: 0.247
LinearSVC: 0.202
SGD: 0.161
SVM: 0.255
NB: 0.228
LinearSVC: 0.207
SGD: 0.178
SVM: 0.255
NB: 0.241
LinearSVC: 0.213
SGD: 0.174
SVM: 0.253
NB Avg:0.239000	LinearSVC Avg:0.210000	SVM Avg:0.253400	SGD Avg:0.168800
