Samples: 10000
Vocab size: 19910
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.1795
LinearSVC: 0.2944
SGD: 0.2653
SVM: 0.3772
NB: 0.1624
LinearSVC: 0.3008
SGD: 0.2604
SVM: 0.377
NB: 0.1559
LinearSVC: 0.3072
SGD: 0.2654
SVM: 0.3771
NB: 0.1865
LinearSVC: 0.3023
SGD: 0.2701
SVM: 0.3771
NB: 0.1609
LinearSVC: 0.3029
SGD: 0.2582
SVM: 0.3773
NB Avg:0.169040	LinearSVC Avg:0.301520	SVM Avg:0.377140	SGD Avg:0.263880
