Samples: 1000
Vocab size: 19910
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.421
LinearSVC: 0.348
SGD: 0.295
SVM: 0.42
NB: 0.432
LinearSVC: 0.349
SGD: 0.285
SVM: 0.42
NB: 0.429
LinearSVC: 0.357
SGD: 0.294
SVM: 0.42
NB: 0.418
LinearSVC: 0.333
SGD: 0.309
SVM: 0.42
NB: 0.429
LinearSVC: 0.339
SGD: 0.297
SVM: 0.42
NB Avg:0.425800	LinearSVC Avg:0.345200	SVM Avg:0.420000	SGD Avg:0.296000
