Samples: 5000
Vocab size: 19910
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.1842
LinearSVC: 0.2322
SGD: 0.1834
SVM: 0.2622
NB: 0.191
LinearSVC: 0.2324
SGD: 0.1802
SVM: 0.2632
NB: 0.1792
LinearSVC: 0.2286
SGD: 0.174
SVM: 0.2636
NB: 0.188
LinearSVC: 0.225
SGD: 0.1966
SVM: 0.262
NB: 0.1834
LinearSVC: 0.2356
SGD: 0.1788
SVM: 0.2626
NB Avg:0.185160	LinearSVC Avg:0.230760	SVM Avg:0.262720	SGD Avg:0.182600
