Samples: 2000
Vocab size: 19910
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, learning_rate=optimal, loss=hinge, n_iter=100,
       n_jobs=1, penalty=l2, power_t=0.5, rho=0.85, seed=0, shuffle=True,
       verbose=0, warm_start=False)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss=l2, multi_class=ovr, penalty=l2, tol=0.0001,
     verbose=0)
MultinomialNB(alpha=1.0, fit_prior=True)
NB: 0.2245
LinearSVC: 0.2155
SGD: 0.1535
SVM: 0.256
NB: 0.222
LinearSVC: 0.206
SGD: 0.161
SVM: 0.257
NB: 0.2205
LinearSVC: 0.2095
SGD: 0.1585
SVM: 0.258
NB: 0.2195
LinearSVC: 0.215
SGD: 0.1565
SVM: 0.254
NB: 0.222
LinearSVC: 0.212
SGD: 0.1445
SVM: 0.2565
NB Avg:0.221700	LinearSVC Avg:0.211600	SVM Avg:0.256300	SGD Avg:0.154800
